<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: black;
            background-color: green;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: blue;
            background-color: yellow;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }
        .p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <center><h2>Ritmo cardíaco</h2></center>
    <center><img src="ppm.png" height="200" width="400"></center>
    <center><h4>Ritmo cardíaco promedio: 116 ppm</h4></center>
    <center><h4>Ritmo cardíaco máximo: 116 ppm</h4></center>
    <center><h2>Presion Arterial:</h2></center>
    <center>
        <table>
            <tr><td><h3>125 mmHg</h3></td><td><img src="presion.jpg" height="100" width="100"</td></tr>
        </table>
    </center>

    <center><h2>Calidad del Sueño:</h2></center>
    <center>
        <table>
            <tr><td><h3 class="fair-style-but ">Ligero</h3></td><td><img src="sue.jpg" height="100" width="100"</td></tr>
        </table>
    </center>
    <center><h2>Nivel de estrés:</h2></center>
    <center>
        <table>
            <tr><td><h3 class="fair-style-button ">Bajo</h3></td><td><img src="estres.jpg" height="100" width="100"</td></tr>
        </table>
    </center>

    <center><h2>Temperatura corporal:</h2></center>
    <center>
        <table>
            <tr><td><h1>25ºC</h1></td><td><img src="tem.png" height="100" width="50"</td></tr>
        </table>
    </center>
   
    <center><h2>Ubicación GPS:</h2></center>
    <center><img src="map.webp" height="200" width="400"></center>
    <center>
        <table>
            <tr><td><h2>Estabilidad: </h2></td><td class="fair-style-but">Estable</td></tr> 
        </table>
    </center>
</body>
</html>